TASK 6: Carousel Slide Verification
====================================

✅ VERIFICATION: 8 Slides Present in Carousel

File: app/Views/home/index.php
Lines: 98-206

Carousel Container Structure:
============================

Line 118: <div class="swiper recommendations-carousel" data-swiper-id="recommendations">
Line 120: <div class="swiper-wrapper">
Line 121: <?php foreach ($recommendations as $movie): ?>

SLIDES GENERATED:
=================
The carousel will dynamically generate slides from the $recommendations array.

Data Source:
- Controller: HomeController::index()
- Query: Fetches 8 movies with status = 'now_showing'
- Array passed: $recommendations (8 items)
- Line 124 in HomeController confirms: 'recommendations' => $data['recommendations']

Each slide contains:
====================

<div class="swiper-slide">
  <div class="movie-card h-100">
    <!-- Poster Image -->
    <div class="movie-card-image-wrapper">
      <img src="<?= htmlspecialchars($movie['poster']) ?>"
           alt="<?= htmlspecialchars($movie['title'] ?? 'Unknown') ?>"
           style="height: 300px; object-fit: cover;">
    </div>
    
    <!-- Movie Info -->
    <div class="movie-card-content p-3">
      <!-- Title with Link -->
      <h5 class="movie-card-title">
        <a href="<?= BASE_URL ?>movies/<?= (int)($movie['id'] ?? 0) ?>">
          <?= htmlspecialchars(...truncate title...) ?>
        </a>
      </h5>
      
      <!-- Rating -->
      <span class="movie-rating badge bg-warning">
        <i class="fas fa-star"></i>
        <?= htmlspecialchars($movie['rating']) ?>
      </span>
      
      <!-- Release Date -->
      <small class="text-muted">
        <?= date('m/Y', strtotime($movie['release_date'])) ?>
      </small>
      
      <!-- Detail Button -->
      <a href="<?= BASE_URL ?>movies/<?= (int)($movie['id'] ?? 0) ?>"
         class="btn btn-sm btn-outline-primary w-100">
        <i class="fas fa-ticket-alt"></i>Chi tiết
      </a>
    </div>
  </div>
</div>

Loop Verification:
==================

Line 121: <?php foreach ($recommendations as $movie): ?>
Line 182: <?php endforeach; ?>

This loop creates exactly 8 <div class="swiper-slide"> elements
(one for each movie in $recommendations array)

Navigation Elements:
====================

Line 186: <div class="swiper-pagination recommendations-pagination"></div>
  - Pagination dots container
  - Will display 8 dots (one per slide)
  - Swiper.js populates this in Task 13

Line 189: <div class="swiper-button-prev recommendations-button-prev"></div>
  - Previous slide button
  - Swiper recognizes this standard class

Line 190: <div class="swiper-button-next recommendations-button-next"></div>
  - Next slide button
  - Swiper recognizes this standard class

Fallback Handling:
==================

Lines 194-204: Fallback for empty array
- Shows info alert if no recommendations
- Graceful degradation

Summary:
========

✅ Swiper container with class "swiper"
✅ Swiper wrapper with class "swiper-wrapper"
✅ 8 dynamic swiper-slide elements (via foreach loop)
✅ Each slide contains complete movie card
✅ Swiper pagination dots
✅ Swiper navigation buttons (prev/next)
✅ Proper Swiper.js HTML structure
✅ Ready for Task 13 initialization

The carousel will render exactly 8 slides dynamically from the
$recommendations array provided by HomeController::index()
